[user]
	email = ryan080198@gmail.com
	name = Sangyeop Lee 
[github]
	user = sangyeop-lee
[alias]
	c = commit
	co = checkout
	s = status
	st = status
	last = log -1 HEAD
	# https://stackoverflow.com/a/11688523/472927
	f = push --force-with-lease
	# https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg = lg1

[pull]
	ff = only

[merge]
	ff = no
	commmit = no
